# fineapp

./: README.md  jingmao.jks
app/: build.gradle
app/src-gen/com/fine/fineapp/: ATableDao.java  DaoMaster.java  DaoSession.java
app/src-gen/com/fine/fineapp/data/bean/: ATable.java
app/src/androidTest/java/com/fine/fineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fine/fineapp/: App.java  MainActivity.java
app/src/main/java/com/fine/fineapp/data/: ApiService.java  DataManger.java  DummyContent.java
app/src/main/java/com/fine/fineapp/data/db/: ATabService.java  DbHelper.java  ServiceFactory.java
app/src/main/java/com/fine/fineapp/data/model/: Account.java  VersionInfo.java  WorkItem.java
app/src/main/java/com/fine/fineapp/ui/: LoginActivity.java  MvpView.java  Presenter.java
app/src/main/java/com/fine/fineapp/ui/base/: BaseActivity.java  BaseAdapter.java  BasePresenter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/fine/fineapp/ui/fragment/: AccountFragment.java  FirstLayerFragment.java  MessageFragment.java  WorkFragment.java
app/src/main/java/com/fine/fineapp/ui/login/: LoginMvpView.java  LoginPresenter.java
app/src/main/java/com/fine/fineapp/ui/tabmain/: MainActivity.java
app/src/main/java/com/fine/fineapp/ui/view/: AuthCodeView.java  NestedScrollViewX.java
app/src/main/java/com/fine/fineapp/ui/work/: WorkContentActivity.java
app/src/main/java/com/fine/fineapp/utils/: DialogFactory.java  EventBusManager.java  NetworkUtil.java  ViewUtil.java
app/src/main/res/drawable/: btn_bg.xml  btn_bg_disable.xml  btn_bg_normal.xml  btn_bg_press.xml  drawable_check_select.xml  drawable_icon_back2.xml  work_item_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tabmain.xml  appbar_layout.xml  cell_work_item.xml  content_authcode.xml  divide_line.xml  fragment_init_pwd.xml  fragment_work.xml  include_toolbar.xml  navigation_bar.xml  navigation_bar2.xml  toolbar.xml
app/src/main/res/values/: arrays.xml  attr.xml  color.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/fine/fineapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
greendaogenerator/src/main/java/com/app/: MyClass.java
